{"name":"DrawShare","short_name":"DrawShare","description":"Local-first collaborative whiteboard for live writing from iPad to laptop.","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":".","orientation":"any","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
